# MovieHunt

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdd/uchit/moviehunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdd/uchit/moviehunt/: App.kt
app/src/main/java/com/tdd/uchit/moviehunt/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tdd/uchit/moviehunt/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/tdd/uchit/moviehunt/data/model/: Data.kt  MovieResponse.kt
app/src/main/java/com/tdd/uchit/moviehunt/data/remote/: MovieService.kt
app/src/main/java/com/tdd/uchit/moviehunt/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/tdd/uchit/moviehunt/ui/: MovieActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/tdd/uchit/moviehunt/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/tdd/uchit/moviehunt/ui/adapter/viewholder/: MovieViewHolder.kt
app/src/main/java/com/tdd/uchit/moviehunt/utils/: Constant.kt  DataConverter.kt
app/src/main/java/com/tdd/uchit/moviehunt/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/tdd/uchit/moviehunt/viewmodel/factory/: MovieDetailViewModelFactory.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  item_movie.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/tdd/uchit/moviehunt/: ExampleUnitTest.kt
app/src/test/java/com/tdd/uchit/moviehunt/dagger/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/tdd/uchit/moviehunt/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
